{
  "name": "@workspace/airtable-service",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "git clean -xdf .cache .turbo node_modules",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "prettier": "@workspace/prettier-config",
  "dependencies": {
    "airtable": "^0.12.2"
  },
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "@workspace/prettier-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "exports": {
    ".": "./index.ts"
  }
}
