{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "AIRTABLE_BASE_ID",
        "AIRTABLE_NEWSLETTER_SUBS_TABLE_ID",
        "AIRTABLE_SECRET_API_TOKEN"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "start": {
      "dependsOn": ["^start"],
      "cache": false,
      "interactive": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "env:encrypt": {
      "cache": false,
      "interactive": true
    },
    "ui:add": {
      "cache": false,
      "interactive": true
    }
  },
  "globalDependencies": ["**/.env", "**/.env.*", "**/.env.*local"],
  "globalEnv": [],
  "globalPassThroughEnv": [
    "APP_FQDN",
    "APP_URL",
    "APP_PRODUCTION_DOMAIN",
    "APP_PRODUCTION_URL",
    "CI",
    "DOTENV_PRIVATE_KEY",
    "NODE_ENV",
    "PORT",
    "VERCEL",
    "VERCEL_ENV",
    "VERCEL_PROJECT_PRODUCTION_URL",
    "VERCEL_URL",
    "npm_lifecycle_event"
  ]
}
