{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "AIRTABLE_BASE_ID",
        "AIRTABLE_NEWSLETTER_SUBS_TABLE_ID",
        "AIRTABLE_SECRET_API_TOKEN",
        "APP_PRODUCTION_DOMAIN",
        "APP_PRODUCTION_URL",
        "APP_FQDN",
        "APP_URL"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "start": {
      "dependsOn": ["^start"],
      "cache": false,
      "interactive": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "env:encrypt": {
      "cache": false,
      "interactive": true
    },
    "ui:add": {
      "cache": false,
      "interactive": true
    }
  },
  "globalDependencies": ["**/.env", "**/.env.*", "**/.env.*local"],
  "globalEnv": [],
  "globalPassThroughEnv": ["CI", "DOTENV_PRIVATE_KEY", "NODE_ENV", "PORT", "npm_lifecycle_event"]
}
