{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "TypeScript Config",
  "extends": "./base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["*.json"],
  "exclude": ["node_modules", "dist"]
}